# tpmaven

./: pom.xml
src/assembly/: assemblyBin.xml  assemblySrc.xml
src/main/java/fr/ut2j/m1ice/ci/tpmaven/: JXBusyLabelTest.java
